{
  "expo": {
    "name": "Marvel Heroes",
    "slug": "marvel-app",
    "privacy": "public",
    "sdkVersion": "39.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ialexanderbrito.marvelheroes",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ialexanderbrito.marvelheroes",
      "versionCode": 1
    },
    "description": "\nAplicativo com heróis da Marvel",
    "githubUrl": "https://github.com/ialexanderbrito/marvel-app",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
